#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_000000000119ae20 .scope module, "half_adder_test" "half_adder_test" 2 4;
 .timescale -12 -12;
v00000000008a6530_0 .var "A", 0 0;
v00000000008a65d0_0 .var "B", 0 0;
v00000000008a6670_0 .net "C", 0 0, L_00000000011983d0;  1 drivers
v00000000008a3b70_0 .net "S", 0 0, L_0000000000873340;  1 drivers
S_00000000008a6260 .scope module, "UUT" "top" 2 9, 3 2 0, S_000000000119ae20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
L_00000000011983d0 .functor AND 1, v00000000008a6530_0, v00000000008a65d0_0, C4<1>, C4<1>;
L_0000000000873340 .functor XOR 1, v00000000008a6530_0, v00000000008a65d0_0, C4<0>, C4<0>;
v0000000001198330_0 .net "A", 0 0, v00000000008a6530_0;  1 drivers
v0000000000872e80_0 .net "B", 0 0, v00000000008a65d0_0;  1 drivers
v00000000008a63f0_0 .net "C", 0 0, L_00000000011983d0;  alias, 1 drivers
v00000000008a6490_0 .net "S", 0 0, L_0000000000873340;  alias, 1 drivers
    .scope S_000000000119ae20;
T_0 ;
    %vpi_call 2 12 "$display", "Start of Test." {0 0 0};
    %vpi_call 2 13 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000119ae20 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000000008a65d0_0, 0, 1;
    %store/vec4 v00000000008a6530_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 15 "$display", "%b + %b = %b%b", v00000000008a6530_0, v00000000008a65d0_0, v00000000008a6670_0, v00000000008a3b70_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000000008a65d0_0, 0, 1;
    %store/vec4 v00000000008a6530_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 16 "$display", "%b + %b = %b%b", v00000000008a6530_0, v00000000008a65d0_0, v00000000008a6670_0, v00000000008a3b70_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000000008a65d0_0, 0, 1;
    %store/vec4 v00000000008a6530_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 17 "$display", "%b + %b = %b%b", v00000000008a6530_0, v00000000008a65d0_0, v00000000008a6670_0, v00000000008a3b70_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000000008a65d0_0, 0, 1;
    %store/vec4 v00000000008a6530_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 18 "$display", "%b + %b = %b%b", v00000000008a6530_0, v00000000008a65d0_0, v00000000008a6670_0, v00000000008a3b70_0 {0 0 0};
    %vpi_call 2 19 "$display", "End of Test." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_test.v";
    "./half_adder.v";
