#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_0000000000fb6220 .scope module, "full_adder_test" "full_adder_test" 2 5;
 .timescale -8 -9;
v000000000100f500_0 .var "A", 0 0;
v000000000100f320_0 .var "B", 0 0;
v000000000100f140_0 .var "Cin", 0 0;
v000000000100f000_0 .net "Cout", 0 0, L_0000000000fb96d0;  1 drivers
v000000000100f640_0 .net "S", 0 0, L_0000000000fb9040;  1 drivers
S_0000000000fb63b0 .scope module, "UUT" "top" 2 17, 3 2 0, S_0000000000fb6220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "S";
L_0000000000fb9040 .functor XOR 1, L_0000000000fb9120, L_0000000000fb9200, C4<0>, C4<0>;
v000000000100e8d0_0 .net "A", 0 0, v000000000100f500_0;  1 drivers
v000000000100f5a0_0 .net "B", 0 0, v000000000100f320_0;  1 drivers
v000000000100f3c0_0 .net "Cin", 0 0, v000000000100f140_0;  1 drivers
v000000000100f0a0_0 .net "Cout", 0 0, L_0000000000fb9040;  alias, 1 drivers
v000000000100ef60_0 .net "S", 0 0, L_0000000000fb96d0;  alias, 1 drivers
v000000000100ed80_0 .net "W0", 0 0, L_0000000000fb9740;  1 drivers
v000000000100f460_0 .net "W1", 0 0, L_0000000000fb9120;  1 drivers
v000000000100f8c0_0 .net "W2", 0 0, L_0000000000fb9200;  1 drivers
S_0000000000fb6540 .scope module, "U2" "half_adder" 3 11, 4 2 0, S_0000000000fb63b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
L_0000000000fb9200 .functor AND 1, L_0000000000fb9740, v000000000100f140_0, C4<1>, C4<1>;
L_0000000000fb96d0 .functor XOR 1, L_0000000000fb9740, v000000000100f140_0, C4<0>, C4<0>;
v0000000000f833a0_0 .net "A", 0 0, L_0000000000fb9740;  alias, 1 drivers
v00000000010ad0b0_0 .net "B", 0 0, v000000000100f140_0;  alias, 1 drivers
v0000000000f82ac0_0 .net "C", 0 0, L_0000000000fb9200;  alias, 1 drivers
v0000000000f82b60_0 .net "S", 0 0, L_0000000000fb96d0;  alias, 1 drivers
S_0000000000f82c00 .scope module, "u1" "half_adder" 3 10, 4 2 0, S_0000000000fb63b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
L_0000000000fb9120 .functor AND 1, v000000000100f500_0, v000000000100f320_0, C4<1>, C4<1>;
L_0000000000fb9740 .functor XOR 1, v000000000100f500_0, v000000000100f320_0, C4<0>, C4<0>;
v0000000000f82d90_0 .net "A", 0 0, v000000000100f500_0;  alias, 1 drivers
v0000000000f82e30_0 .net "B", 0 0, v000000000100f320_0;  alias, 1 drivers
v0000000000f82ed0_0 .net "C", 0 0, L_0000000000fb9120;  alias, 1 drivers
v0000000001006820_0 .net "S", 0 0, L_0000000000fb9740;  alias, 1 drivers
    .scope S_0000000000fb6220;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000fb6220 {0 0 0};
    %vpi_call 2 22 "$display", "START OF TEST" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v000000000100f140_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000000000100f320_0, 0, 1;
    %store/vec4 v000000000100f500_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 23 "$display", "%b + %b + %b= %b%b", v000000000100f500_0, v000000000100f320_0, v000000000100f140_0, v000000000100f640_0, v000000000100f000_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v000000000100f140_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000000000100f320_0, 0, 1;
    %store/vec4 v000000000100f500_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 24 "$display", "%b + %b + %b= %b%b", v000000000100f500_0, v000000000100f320_0, v000000000100f140_0, v000000000100f640_0, v000000000100f000_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v000000000100f140_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000000000100f320_0, 0, 1;
    %store/vec4 v000000000100f500_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 25 "$display", "%b + %b + %b= %b%b", v000000000100f500_0, v000000000100f320_0, v000000000100f140_0, v000000000100f640_0, v000000000100f000_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v000000000100f140_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000000000100f320_0, 0, 1;
    %store/vec4 v000000000100f500_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 26 "$display", "%b + %b + %b= %b%b", v000000000100f500_0, v000000000100f320_0, v000000000100f140_0, v000000000100f640_0, v000000000100f000_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v000000000100f140_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000000000100f320_0, 0, 1;
    %store/vec4 v000000000100f500_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 27 "$display", "%b + %b + %b= %b%b", v000000000100f500_0, v000000000100f320_0, v000000000100f140_0, v000000000100f640_0, v000000000100f000_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v000000000100f140_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000000000100f320_0, 0, 1;
    %store/vec4 v000000000100f500_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 28 "$display", "%b + %b + %b= %b%b", v000000000100f500_0, v000000000100f320_0, v000000000100f140_0, v000000000100f640_0, v000000000100f000_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v000000000100f140_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000000000100f320_0, 0, 1;
    %store/vec4 v000000000100f500_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 29 "$display", "%b + %b + %b= %b%b", v000000000100f500_0, v000000000100f320_0, v000000000100f140_0, v000000000100f640_0, v000000000100f000_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v000000000100f140_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000000000100f320_0, 0, 1;
    %store/vec4 v000000000100f500_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 30 "$display", "%b + %b + %b= %b%b", v000000000100f500_0, v000000000100f320_0, v000000000100f140_0, v000000000100f640_0, v000000000100f000_0 {0 0 0};
    %vpi_call 2 31 "$display", "END OF TEST" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "full_adder_test.v";
    "./full_adder.v";
    "./half_adder.v";
