#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_0000000000f66f70 .scope module, "project4_test" "project4_test" 2 4;
 .timescale -8 -9;
v0000000000fd44f0_0 .var "A", 0 0;
v0000000000fd4090_0 .var "B", 0 0;
v0000000000fd4590_0 .var "C", 0 0;
v0000000000fd4a90_0 .var "D", 0 0;
v0000000000fd4130_0 .net "F", 0 0, L_0000000001069c30;  1 drivers
S_0000000000f42a80 .scope module, "UUT" "top" 2 8, 3 1 0, S_0000000000f66f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "F";
L_0000000001069d80 .functor NOT 1, v0000000000fd44f0_0, C4<0>, C4<0>, C4<0>;
L_0000000001069df0 .functor NOT 1, v0000000000fd4590_0, C4<0>, C4<0>, C4<0>;
L_000000000106a560 .functor AND 1, L_0000000001069d80, L_0000000001069df0, C4<1>, C4<1>;
L_000000000106a2c0 .functor AND 1, L_000000000106a560, v0000000000fd4a90_0, C4<1>, C4<1>;
L_000000000106a3a0 .functor NOT 1, v0000000000fd4590_0, C4<0>, C4<0>, C4<0>;
L_000000000106a640 .functor AND 1, v0000000000fd44f0_0, L_000000000106a3a0, C4<1>, C4<1>;
L_0000000001069840 .functor NOT 1, v0000000000fd4a90_0, C4<0>, C4<0>, C4<0>;
L_000000000106a330 .functor AND 1, L_000000000106a640, L_0000000001069840, C4<1>, C4<1>;
L_0000000001069920 .functor OR 1, L_000000000106a2c0, L_000000000106a330, C4<0>, C4<0>;
L_00000000010698b0 .functor AND 1, v0000000000fd4090_0, v0000000000fd4590_0, C4<1>, C4<1>;
L_000000000106a410 .functor NOT 1, v0000000000fd4a90_0, C4<0>, C4<0>, C4<0>;
L_0000000001069ae0 .functor AND 1, L_00000000010698b0, L_000000000106a410, C4<1>, C4<1>;
L_0000000001069c30 .functor OR 1, L_0000000001069920, L_0000000001069ae0, C4<0>, C4<0>;
v0000000000f433e0_0 .net "A", 0 0, v0000000000fd44f0_0;  1 drivers
v0000000000f763d0_0 .net "B", 0 0, v0000000000fd4090_0;  1 drivers
v0000000000f42c10_0 .net "C", 0 0, v0000000000fd4590_0;  1 drivers
v0000000000fd41d0_0 .net "D", 0 0, v0000000000fd4a90_0;  1 drivers
v0000000000fd46d0_0 .net "F", 0 0, L_0000000001069c30;  alias, 1 drivers
v0000000000fd4bd0_0 .net *"_ivl_0", 0 0, L_0000000001069d80;  1 drivers
v0000000000fd4450_0 .net *"_ivl_10", 0 0, L_000000000106a640;  1 drivers
v0000000000fd4d10_0 .net *"_ivl_12", 0 0, L_0000000001069840;  1 drivers
v0000000000fd43b0_0 .net *"_ivl_14", 0 0, L_000000000106a330;  1 drivers
v0000000000fd4ef0_0 .net *"_ivl_16", 0 0, L_0000000001069920;  1 drivers
v0000000000fd4770_0 .net *"_ivl_18", 0 0, L_00000000010698b0;  1 drivers
v0000000000fd4310_0 .net *"_ivl_2", 0 0, L_0000000001069df0;  1 drivers
v0000000000fd49f0_0 .net *"_ivl_20", 0 0, L_000000000106a410;  1 drivers
v0000000000fd48b0_0 .net *"_ivl_22", 0 0, L_0000000001069ae0;  1 drivers
v0000000000fd4630_0 .net *"_ivl_4", 0 0, L_000000000106a560;  1 drivers
v0000000000fd4810_0 .net *"_ivl_6", 0 0, L_000000000106a2c0;  1 drivers
v0000000000fd4950_0 .net *"_ivl_8", 0 0, L_000000000106a3a0;  1 drivers
    .scope S_0000000000f66f70;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "project4.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000f66f70 {0 0 0};
    %vpi_call 2 12 "$display", "Start of Test" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000000000fd4a90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4590_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4090_0, 0, 1;
    %store/vec4 v0000000000fd44f0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 13 "$display", "%b %b %b %b | %b", v0000000000fd44f0_0, v0000000000fd4090_0, v0000000000fd4590_0, v0000000000fd4a90_0, v0000000000fd4130_0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000000000fd4a90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4590_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4090_0, 0, 1;
    %store/vec4 v0000000000fd44f0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 14 "$display", "%b %b %b %b | %b", v0000000000fd44f0_0, v0000000000fd4090_0, v0000000000fd4590_0, v0000000000fd4a90_0, v0000000000fd4130_0 {0 0 0};
    %pushi/vec4 2, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000000000fd4a90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4590_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4090_0, 0, 1;
    %store/vec4 v0000000000fd44f0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 15 "$display", "%b %b %b %b | %b", v0000000000fd44f0_0, v0000000000fd4090_0, v0000000000fd4590_0, v0000000000fd4a90_0, v0000000000fd4130_0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000000000fd4a90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4590_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4090_0, 0, 1;
    %store/vec4 v0000000000fd44f0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 16 "$display", "%b %b %b %b | %b", v0000000000fd44f0_0, v0000000000fd4090_0, v0000000000fd4590_0, v0000000000fd4a90_0, v0000000000fd4130_0 {0 0 0};
    %pushi/vec4 4, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000000000fd4a90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4590_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4090_0, 0, 1;
    %store/vec4 v0000000000fd44f0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 17 "$display", "%b %b %b %b | %b", v0000000000fd44f0_0, v0000000000fd4090_0, v0000000000fd4590_0, v0000000000fd4a90_0, v0000000000fd4130_0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000000000fd4a90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4590_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4090_0, 0, 1;
    %store/vec4 v0000000000fd44f0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 18 "$display", "%b %b %b %b | %b", v0000000000fd44f0_0, v0000000000fd4090_0, v0000000000fd4590_0, v0000000000fd4a90_0, v0000000000fd4130_0 {0 0 0};
    %pushi/vec4 6, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000000000fd4a90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4590_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4090_0, 0, 1;
    %store/vec4 v0000000000fd44f0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 19 "$display", "%b %b %b %b | %b", v0000000000fd44f0_0, v0000000000fd4090_0, v0000000000fd4590_0, v0000000000fd4a90_0, v0000000000fd4130_0 {0 0 0};
    %pushi/vec4 7, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000000000fd4a90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4590_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4090_0, 0, 1;
    %store/vec4 v0000000000fd44f0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 20 "$display", "%b %b %b %b | %b", v0000000000fd44f0_0, v0000000000fd4090_0, v0000000000fd4590_0, v0000000000fd4a90_0, v0000000000fd4130_0 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000000000fd4a90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4590_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4090_0, 0, 1;
    %store/vec4 v0000000000fd44f0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 21 "$display", "%b %b %b %b | %b", v0000000000fd44f0_0, v0000000000fd4090_0, v0000000000fd4590_0, v0000000000fd4a90_0, v0000000000fd4130_0 {0 0 0};
    %pushi/vec4 9, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000000000fd4a90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4590_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4090_0, 0, 1;
    %store/vec4 v0000000000fd44f0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 22 "$display", "%b %b %b %b | %b", v0000000000fd44f0_0, v0000000000fd4090_0, v0000000000fd4590_0, v0000000000fd4a90_0, v0000000000fd4130_0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000000000fd4a90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4590_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4090_0, 0, 1;
    %store/vec4 v0000000000fd44f0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 23 "$display", "%b %b %b %b | %b", v0000000000fd44f0_0, v0000000000fd4090_0, v0000000000fd4590_0, v0000000000fd4a90_0, v0000000000fd4130_0 {0 0 0};
    %pushi/vec4 11, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000000000fd4a90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4590_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4090_0, 0, 1;
    %store/vec4 v0000000000fd44f0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 24 "$display", "%b %b %b %b | %b", v0000000000fd44f0_0, v0000000000fd4090_0, v0000000000fd4590_0, v0000000000fd4a90_0, v0000000000fd4130_0 {0 0 0};
    %pushi/vec4 12, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000000000fd4a90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4590_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4090_0, 0, 1;
    %store/vec4 v0000000000fd44f0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 25 "$display", "%b %b %b %b | %b", v0000000000fd44f0_0, v0000000000fd4090_0, v0000000000fd4590_0, v0000000000fd4a90_0, v0000000000fd4130_0 {0 0 0};
    %pushi/vec4 13, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000000000fd4a90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4590_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4090_0, 0, 1;
    %store/vec4 v0000000000fd44f0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 26 "$display", "%b %b %b %b | %b", v0000000000fd44f0_0, v0000000000fd4090_0, v0000000000fd4590_0, v0000000000fd4a90_0, v0000000000fd4130_0 {0 0 0};
    %pushi/vec4 14, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000000000fd4a90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4590_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4090_0, 0, 1;
    %store/vec4 v0000000000fd44f0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 27 "$display", "%b %b %b %b | %b", v0000000000fd44f0_0, v0000000000fd4090_0, v0000000000fd4590_0, v0000000000fd4a90_0, v0000000000fd4130_0 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000000000fd4a90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4590_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fd4090_0, 0, 1;
    %store/vec4 v0000000000fd44f0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 28 "$display", "%b %b %b %b | %b", v0000000000fd44f0_0, v0000000000fd4090_0, v0000000000fd4590_0, v0000000000fd4a90_0, v0000000000fd4130_0 {0 0 0};
    %vpi_call 2 29 "$display", "End of Test" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "project4_test.v";
    "./project4.v";
