#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_0000000001155ea0 .scope module, "counter_test" "counter_test" 2 4;
 .timescale -9 -12;
v0000000001153630_0 .var "A", 0 0;
v00000000011539f0_0 .net "B", 3 0, L_00000000011536d0;  1 drivers
S_0000000001156030 .scope module, "UUT" "top" 2 13, 3 3 0, S_0000000001155ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 4 "B";
L_0000000001145e20 .functor BUFZ 1, v000000000110cfa0_0, C4<0>, C4<0>, C4<0>;
L_0000000001145640 .functor BUFZ 1, v0000000001122ed0_0, C4<0>, C4<0>, C4<0>;
L_00000000011459c0 .functor BUFZ 1, v000000000110d310_0, C4<0>, C4<0>, C4<0>;
v0000000001153040_0 .net "A", 0 0, v0000000001153630_0;  1 drivers
v00000000011530e0_0 .net "B", 3 0, L_00000000011536d0;  alias, 1 drivers
v0000000001154030_0 .net "W0", 0 0, v000000000110cfa0_0;  1 drivers
v0000000001153770_0 .net "W1", 0 0, v0000000001122ed0_0;  1 drivers
v00000000011540d0_0 .net "W2", 0 0, v000000000110d310_0;  1 drivers
o0000000001161168 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001153950_0 .net "W3", 0 0, o0000000001161168;  0 drivers
v0000000001153f90_0 .net *"_ivl_14", 0 0, L_00000000011459c0;  1 drivers
v0000000001153d10_0 .net *"_ivl_5", 0 0, L_0000000001145e20;  1 drivers
v00000000011534f0_0 .net *"_ivl_9", 0 0, L_0000000001145640;  1 drivers
L_00000000011536d0 .concat8 [ 1 1 1 1], L_0000000001145e20, L_0000000001145640, L_00000000011459c0, v0000000001152fa0_0;
S_00000000011561c0 .scope module, "U0" "toggler" 3 11, 4 1 0, S_0000000001156030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "F";
v000000000110cf00_0 .net "A", 0 0, v0000000001153630_0;  alias, 1 drivers
v000000000110cfa0_0 .var "F", 0 0;
E_000000000114b7b0 .event negedge, v000000000110cf00_0;
S_000000000110d040 .scope module, "U1" "toggler" 3 12, 4 1 0, S_0000000001156030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "F";
v000000000110d1d0_0 .net "A", 0 0, v000000000110cfa0_0;  alias, 1 drivers
v0000000001122ed0_0 .var "F", 0 0;
E_000000000114b6b0 .event negedge, v000000000110cfa0_0;
S_0000000001152be0 .scope module, "U2" "toggler" 3 13, 4 1 0, S_0000000001156030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "F";
v000000000110d270_0 .net "A", 0 0, v0000000001122ed0_0;  alias, 1 drivers
v000000000110d310_0 .var "F", 0 0;
E_000000000114ba70 .event negedge, v0000000001122ed0_0;
S_0000000001152d70 .scope module, "U3" "toggler" 3 14, 4 1 0, S_0000000001156030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "F";
v0000000001152f00_0 .net "A", 0 0, o0000000001161168;  alias, 0 drivers
v0000000001152fa0_0 .var "F", 0 0;
E_000000000114b4f0 .event negedge, v0000000001152f00_0;
    .scope S_00000000011561c0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000110cfa0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000000011561c0;
T_1 ;
    %wait E_000000000114b7b0;
    %load/vec4 v000000000110cfa0_0;
    %inv;
    %store/vec4 v000000000110cfa0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000110d040;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001122ed0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000000000110d040;
T_3 ;
    %wait E_000000000114b6b0;
    %load/vec4 v0000000001122ed0_0;
    %inv;
    %store/vec4 v0000000001122ed0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000001152be0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000110d310_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000000001152be0;
T_5 ;
    %wait E_000000000114ba70;
    %load/vec4 v000000000110d310_0;
    %inv;
    %store/vec4 v000000000110d310_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000000001152d70;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001152fa0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000000001152d70;
T_7 ;
    %wait E_000000000114b4f0;
    %load/vec4 v0000000001152fa0_0;
    %inv;
    %store/vec4 v0000000001152fa0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0000000001155ea0;
T_8 ;
    %vpi_call 2 17 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001155ea0 {0 0 0};
    %vpi_call 2 19 "$display", "START OF TEST" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 20 "$display", "%b", v00000000011539f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 21 "$display", "%b", v00000000011539f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 22 "$display", "%b", v00000000011539f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 23 "$display", "%b", v00000000011539f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 24 "$display", "%b", v00000000011539f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 25 "$display", "%b", v00000000011539f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 26 "$display", "%b", v00000000011539f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 27 "$display", "%b", v00000000011539f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 28 "$display", "%b", v00000000011539f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 29 "$display", "%b", v00000000011539f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 30 "$display", "%b", v00000000011539f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 31 "$display", "%b", v00000000011539f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 32 "$display", "%b", v00000000011539f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 33 "$display", "%b", v00000000011539f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001153630_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 34 "$display", "%b", v00000000011539f0_0 {0 0 0};
    %vpi_call 2 35 "$display", "END OF TEST" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "counter_test.v";
    "./counter.v";
    "./toggler.v";
