#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_000000000092ee40 .scope module, "decoder1to2_test" "decoder1to2_test" 2 4;
 .timescale -12 -12;
v00000000009761f0_0 .var "A", 0 0;
v0000000000976290_0 .net "D0", 0 0, L_000000000092dc30;  1 drivers
v0000000000976330_0 .net "D1", 0 0, L_00000000009432c0;  1 drivers
S_0000000000975fc0 .scope module, "UUT" "decoder1to2" 2 9, 3 1 0, S_000000000092ee40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "D0";
    .port_info 2 /OUTPUT 1 "D1";
L_000000000092dc30 .functor NOT 1, v00000000009761f0_0, C4<0>, C4<0>, C4<0>;
L_00000000009432c0 .functor BUFZ 1, v00000000009761f0_0, C4<0>, C4<0>, C4<0>;
v000000000092db90_0 .net "A", 0 0, v00000000009761f0_0;  1 drivers
v0000000000942e80_0 .net "D0", 0 0, L_000000000092dc30;  alias, 1 drivers
v0000000000976150_0 .net "D1", 0 0, L_00000000009432c0;  alias, 1 drivers
    .scope S_000000000092ee40;
T_0 ;
    %vpi_call 2 12 "$display", "Start of Test." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009761f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 14 "$display", "%b | %b %b", v00000000009761f0_0, v0000000000976290_0, v0000000000976330_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009761f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 15 "$display", "%b | %b %b", v00000000009761f0_0, v0000000000976290_0, v0000000000976330_0 {0 0 0};
    %vpi_call 2 17 "$display", "End of Test." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder1to2_test.v";
    "./decoder1to2.v";
