#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_00000000010cccb0 .scope module, "full_adder_test" "full_adder_test" 2 4;
 .timescale -12 -12;
v0000000000fceec0_0 .var "A", 0 0;
v0000000000fcef60_0 .var "B", 0 0;
v0000000000fcf780_0 .var "Cin", 0 0;
v0000000000fcf820_0 .net "Cout", 0 0, L_0000000000f7c1c0;  1 drivers
v0000000000fcf8c0_0 .net "S", 0 0, L_0000000000f7c310;  1 drivers
S_00000000010cce40 .scope module, "UUT" "full_adder" 2 7, 3 2 0, S_00000000010cccb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "S";
L_0000000000f7c1c0 .functor XOR 1, L_0000000000f7c5b0, L_0000000000f7c0e0, C4<0>, C4<0>;
v0000000000fce8d0_0 .net "A", 0 0, v0000000000fceec0_0;  1 drivers
v0000000000fcece0_0 .net "B", 0 0, v0000000000fcef60_0;  1 drivers
v0000000000fced80_0 .net "C0", 0 0, L_0000000000f7c5b0;  1 drivers
v0000000000fcf320_0 .net "C1", 0 0, L_0000000000f7c0e0;  1 drivers
v0000000000fcee20_0 .net "Cin", 0 0, v0000000000fcf780_0;  1 drivers
v0000000000fcf3c0_0 .net "Cout", 0 0, L_0000000000f7c1c0;  alias, 1 drivers
v0000000000fcf460_0 .net "S", 0 0, L_0000000000f7c310;  alias, 1 drivers
v0000000000fcf1e0_0 .net "S0", 0 0, L_0000000000f7c690;  1 drivers
S_00000000010ccfd0 .scope module, "HA0" "half_adder" 3 6, 4 1 0, S_00000000010cce40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
L_0000000000f7c5b0 .functor AND 1, v0000000000fceec0_0, v0000000000fcef60_0, C4<1>, C4<1>;
L_0000000000f7c690 .functor XOR 1, v0000000000fceec0_0, v0000000000fcef60_0, C4<0>, C4<0>;
v0000000000f433a0_0 .net "A", 0 0, v0000000000fceec0_0;  alias, 1 drivers
v0000000000f76620_0 .net "B", 0 0, v0000000000fcef60_0;  alias, 1 drivers
v0000000000f42ac0_0 .net "C", 0 0, L_0000000000f7c5b0;  alias, 1 drivers
v0000000000f42b60_0 .net "S", 0 0, L_0000000000f7c690;  alias, 1 drivers
S_0000000000f42c00 .scope module, "HA1" "half_adder" 3 7, 4 1 0, S_00000000010cce40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
L_0000000000f7c0e0 .functor AND 1, L_0000000000f7c690, v0000000000fcf780_0, C4<1>, C4<1>;
L_0000000000f7c310 .functor XOR 1, L_0000000000f7c690, v0000000000fcf780_0, C4<0>, C4<0>;
v0000000000f42d90_0 .net "A", 0 0, L_0000000000f7c690;  alias, 1 drivers
v0000000000f42e30_0 .net "B", 0 0, v0000000000fcf780_0;  alias, 1 drivers
v0000000000f42ed0_0 .net "C", 0 0, L_0000000000f7c0e0;  alias, 1 drivers
v0000000000fc6820_0 .net "S", 0 0, L_0000000000f7c310;  alias, 1 drivers
    .scope S_00000000010cccb0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000010cccb0 {0 0 0};
    %vpi_call 2 11 "$display", "Start of Test" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000000000fcf780_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fcef60_0, 0, 1;
    %store/vec4 v0000000000fceec0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 12 "$display", "%b + %b + %b = %b%b", v0000000000fceec0_0, v0000000000fcef60_0, v0000000000fcf780_0, v0000000000fcf820_0, v0000000000fcf8c0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000000000fcf780_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fcef60_0, 0, 1;
    %store/vec4 v0000000000fceec0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 13 "$display", "%b + %b + %b = %b%b", v0000000000fceec0_0, v0000000000fcef60_0, v0000000000fcf780_0, v0000000000fcf820_0, v0000000000fcf8c0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000000000fcf780_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fcef60_0, 0, 1;
    %store/vec4 v0000000000fceec0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 14 "$display", "%b + %b + %b = %b%b", v0000000000fceec0_0, v0000000000fcef60_0, v0000000000fcf780_0, v0000000000fcf820_0, v0000000000fcf8c0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000000000fcf780_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fcef60_0, 0, 1;
    %store/vec4 v0000000000fceec0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 15 "$display", "%b + %b + %b = %b%b", v0000000000fceec0_0, v0000000000fcef60_0, v0000000000fcf780_0, v0000000000fcf820_0, v0000000000fcf8c0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000000000fcf780_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fcef60_0, 0, 1;
    %store/vec4 v0000000000fceec0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 16 "$display", "%b + %b + %b = %b%b", v0000000000fceec0_0, v0000000000fcef60_0, v0000000000fcf780_0, v0000000000fcf820_0, v0000000000fcf8c0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000000000fcf780_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fcef60_0, 0, 1;
    %store/vec4 v0000000000fceec0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 17 "$display", "%b + %b + %b = %b%b", v0000000000fceec0_0, v0000000000fcef60_0, v0000000000fcf780_0, v0000000000fcf820_0, v0000000000fcf8c0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000000000fcf780_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fcef60_0, 0, 1;
    %store/vec4 v0000000000fceec0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 18 "$display", "%b + %b + %b = %b%b", v0000000000fceec0_0, v0000000000fcef60_0, v0000000000fcf780_0, v0000000000fcf820_0, v0000000000fcf8c0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000000000fcf780_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000000fcef60_0, 0, 1;
    %store/vec4 v0000000000fceec0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 19 "$display", "%b + %b + %b = %b%b", v0000000000fceec0_0, v0000000000fcef60_0, v0000000000fcf780_0, v0000000000fcf820_0, v0000000000fcf8c0_0 {0 0 0};
    %vpi_call 2 20 "$display", "End of Test" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "full_adder_test.v";
    "./full_adder.v";
    "./half_adder.v";
