#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_0000000001009a10 .scope module, "half_adder_test" "half_adder_test" 2 3;
 .timescale -12 -12;
v0000000001056450_0 .var "A", 0 0;
v00000000010564f0_0 .var "B", 0 0;
v0000000001056590_0 .net "C", 0 0, L_0000000001007d30;  1 drivers
v0000000001056630_0 .net "S", 0 0, L_000000000100ab30;  1 drivers
S_0000000001056220 .scope module, "UUT" "half_adder" 2 6, 3 1 0, S_0000000001009a10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
L_0000000001007d30 .functor AND 1, v0000000001056450_0, v00000000010564f0_0, C4<1>, C4<1>;
L_000000000100ab30 .functor XOR 1, v0000000001056450_0, v00000000010564f0_0, C4<0>, C4<0>;
v0000000001007c90_0 .net "A", 0 0, v0000000001056450_0;  1 drivers
v0000000001023360_0 .net "B", 0 0, v00000000010564f0_0;  1 drivers
v0000000001023400_0 .net "C", 0 0, L_0000000001007d30;  alias, 1 drivers
v00000000010563b0_0 .net "S", 0 0, L_000000000100ab30;  alias, 1 drivers
    .scope S_0000000001009a10;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000000010564f0_0, 0, 1;
    %store/vec4 v0000000001056450_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 8 "$display", "%b + %b = %b%b", v0000000001056450_0, v00000000010564f0_0, v0000000001056590_0, v0000000001056630_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000000010564f0_0, 0, 1;
    %store/vec4 v0000000001056450_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 9 "$display", "%b + %b = %b%b", v0000000001056450_0, v00000000010564f0_0, v0000000001056590_0, v0000000001056630_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000000010564f0_0, 0, 1;
    %store/vec4 v0000000001056450_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 10 "$display", "%b + %b = %b%b", v0000000001056450_0, v00000000010564f0_0, v0000000001056590_0, v0000000001056630_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000000010564f0_0, 0, 1;
    %store/vec4 v0000000001056450_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 11 "$display", "%b + %b = %b%b", v0000000001056450_0, v00000000010564f0_0, v0000000001056590_0, v0000000001056630_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_test.v";
    "./half_adder.v";
