#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_000000000128ada0 .scope module, "mux2to1_test" "mux2to1_test" 2 4;
 .timescale -8 -9;
v00000000008a3720_0 .var "I0", 0 0;
v00000000008a3a40_0 .var "I1", 0 0;
v00000000008a3d60_0 .var "S", 0 0;
v00000000008a44e0_0 .net "Y", 0 0, L_00000000008a9740;  1 drivers
S_000000000128c8a0 .scope module, "UUT" "mux2to1" 2 9, 3 3 0, S_000000000128ada0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "I0";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /OUTPUT 1 "Y";
L_00000000008a9a50 .functor AND 1, L_00000000008a9970, v00000000008a3720_0, C4<1>, C4<1>;
L_00000000008a96d0 .functor AND 1, L_00000000008a93c0, v00000000008a3a40_0, C4<1>, C4<1>;
L_00000000008a9740 .functor OR 1, L_00000000008a9a50, L_00000000008a96d0, C4<0>, C4<0>;
v000000000128cbc0_0 .net "D0", 0 0, L_00000000008a9970;  1 drivers
v000000000128cc60_0 .net "D1", 0 0, L_00000000008a93c0;  1 drivers
v0000000000872ac0_0 .net "I0", 0 0, v00000000008a3720_0;  1 drivers
v0000000000872b60_0 .net "I1", 0 0, v00000000008a3a40_0;  1 drivers
v0000000000872c00_0 .net "S", 0 0, v00000000008a3d60_0;  1 drivers
v0000000000872ca0_0 .net "Y", 0 0, L_00000000008a9740;  alias, 1 drivers
v0000000000872d40_0 .net *"_ivl_1", 0 0, L_00000000008a9a50;  1 drivers
v00000000008a37c0_0 .net *"_ivl_3", 0 0, L_00000000008a96d0;  1 drivers
S_000000000128ca30 .scope module, "u0" "decoder1to2" 3 10, 4 1 0, S_000000000128c8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "D0";
    .port_info 2 /OUTPUT 1 "D1";
L_00000000008a9970 .functor NOT 1, v00000000008a3d60_0, C4<0>, C4<0>, C4<0>;
L_00000000008a93c0 .functor BUFZ 1, v00000000008a3d60_0, C4<0>, C4<0>, C4<0>;
v000000000128af30_0 .net "A", 0 0, v00000000008a3d60_0;  alias, 1 drivers
v00000000008a6400_0 .net "D0", 0 0, L_00000000008a9970;  alias, 1 drivers
v000000000128a8e0_0 .net "D1", 0 0, L_00000000008a93c0;  alias, 1 drivers
    .scope S_000000000128ada0;
T_0 ;
    %vpi_call 2 12 "$display", "Start of Test." {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000008a3a40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008a3720_0, 0, 1;
    %store/vec4 v00000000008a3d60_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 14 "$display", "%b > %b & %b = %b", v00000000008a3d60_0, v00000000008a3720_0, v00000000008a3a40_0, v00000000008a44e0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000008a3a40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008a3720_0, 0, 1;
    %store/vec4 v00000000008a3d60_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 15 "$display", "%b > %b & %b = %b", v00000000008a3d60_0, v00000000008a3720_0, v00000000008a3a40_0, v00000000008a44e0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000008a3a40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008a3720_0, 0, 1;
    %store/vec4 v00000000008a3d60_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 16 "$display", "%b > %b & %b = %b", v00000000008a3d60_0, v00000000008a3720_0, v00000000008a3a40_0, v00000000008a44e0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000008a3a40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008a3720_0, 0, 1;
    %store/vec4 v00000000008a3d60_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 17 "$display", "%b > %b & %b = %b", v00000000008a3d60_0, v00000000008a3720_0, v00000000008a3a40_0, v00000000008a44e0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000008a3a40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008a3720_0, 0, 1;
    %store/vec4 v00000000008a3d60_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 18 "$display", "%b > %b & %b = %b", v00000000008a3d60_0, v00000000008a3720_0, v00000000008a3a40_0, v00000000008a44e0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000008a3a40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008a3720_0, 0, 1;
    %store/vec4 v00000000008a3d60_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 19 "$display", "%b > %b & %b = %b", v00000000008a3d60_0, v00000000008a3720_0, v00000000008a3a40_0, v00000000008a44e0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000008a3a40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008a3720_0, 0, 1;
    %store/vec4 v00000000008a3d60_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 20 "$display", "%b > %b & %b = %b", v00000000008a3d60_0, v00000000008a3720_0, v00000000008a3a40_0, v00000000008a44e0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000008a3a40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008a3720_0, 0, 1;
    %store/vec4 v00000000008a3d60_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 21 "$display", "%b > %b & %b = %b", v00000000008a3d60_0, v00000000008a3720_0, v00000000008a3a40_0, v00000000008a44e0_0 {0 0 0};
    %vpi_call 2 23 "$display", "End of Test." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "mux2to1_test.v";
    "./mux2to1.v";
    "./decoder1to2.v";
